# tp-jenkins

./: Jenkinsfile  build.gradle  sonar-project.properties
.scannerwork/: report-task.txt
model/: Matrix.java
service/: MatrixMathematics.java
