plugins {
    id 'java'
    id 'jacoco'

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:<latest>"
    }
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.4.1'
}

group 'matrix'
version "${version}"

sourceCompatibility = 1.8




uploadArchives {
    repositories {

        maven {
            credentials {
                username "myMavenRepo"
                password "root"
            }
            url "https://mymavenrepo.com/repo/YiicBkYvIXLIYkNAGWsg/"
        }
    }
}





dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
