plugins {
    id 'java'
    id 'jacoco'

}

group 'matrix'
version "${version}"

sourceCompatibility = 1.8




uploadArchives {
    repositories {

        maven {
            credentials {
                username "myMavenRepo"
                password "root"
            }
            url "https://mymavenrepo.com/repo/YiicBkYvIXLIYkNAGWsg/"
        }
    }
}





dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
