plugins {
    id 'java'
    id 'jacoco'
     id "io.qameta.allure" version "2.5"
}

allure {
    version = '2.9.0'
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip' 
    }




group 'matrix'
version "${version}"

sourceCompatibility = 1.8




uploadArchives {
    repositories {

        maven {
            credentials {
                username "myMavenRepo"
                password "root"
            }
            url "https://mymavenrepo.com/repo/YiicBkYvIXLIYkNAGWsg/"
        }
    }
}





dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
